{
  "name": "cors-proxy",
  "version": "1.0.0",
  "description": "CORS Proxy CloudFlare Worker for the CollectAI project",
  "main": "worker.js",
  "scripts": {
    "deploy": "wrangler publish",
    "dev": "wrangler dev"
  },
  "dependencies": {},
  "devDependencies": {
    "wrangler": "^2.0.0"
  }
} 